src/FlexSearch.ControlPanel/ShellView.xaml

<Controls:MetroWindow x:Class="FlexSearch.ControlPanel.ShellView"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:FlexSearch.ControlPanel"
                      Title="FlexSearch Control Panel" 
                      MinHeight="480" MinWidth="640" 
                      Height="600" Width="800"
                      ResizeMode="CanResizeWithGrip" 
                      EnableDWMDropShadow="True"
                      Topmost="True" 
                      ShowCloseButton="True" 
                      IsCloseButtonEnabled="True"
                      ShowIconOnTitleBar="False"
                      Icon="/Resources/1382_cogs.ico"
                      StateChanged="MetroWindow_StateChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="about" />
            <Button Content="settings" />
            <Button Content="explore" />
            <Button Content="exit" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Server" Grid.Row="1" BorderThickness="1" Grid.ColumnSpan="2" BorderBrush="AliceBlue">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <local:ShowMessageCommand x:Key="MessageCommand" />
                </Grid.Resources>
                <tb:TaskbarIcon x:Name="notifyIcon"
                    Visibility="Visible"
                    ToolTipText="FlexSearch Control Panel"
                    IconSource="/Resources/1382_cogs.ico"
                    LeftClickCommand="{StaticResource MessageCommand}"
                    DoubleClickCommand="{StaticResource MessageCommand}"
                />
                <Rectangle Fill="White" Height="32" Width="32" Margin="5">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_information_circle}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Visibility="Collapsed" Fill="White" Height="32" Width="32" Margin="5">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_check}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <TextBlock x:Name="MainMessage" Margin="5" Grid.Row="0" Grid.Column="1" TextWrapping="WrapWithOverflow" FontSize="14"></TextBlock>
                <Controls:ProgressRing Grid.Row="1" Height="48" Width="48" IsActive="{Binding NotProcessing}"></Controls:ProgressRing>
                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="5">
                    <Rectangle Margin="0,20,0,10" StrokeThickness="5" Height="1" Panel.ZIndex="1" Fill="#FFF5F7F6" Stroke="#FFF5F7F6" />
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Margin="5" IsEnabled="{Binding NotProcessing}">Install Windows Service</Button>
                        <Rectangle Margin="5,0" StrokeThickness="5" Height="auto" Width="1" Panel.ZIndex="1" Fill="#FFF5F7F6" Stroke="#FFF5F7F6" />
                        <Label VerticalContentAlignment="Center" VerticalAlignment="Center">Action:</Label>
                        <Controls:SplitButton 
                        MinWidth="200"
                        Margin="5"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        SelectedIndex="1"
                        ItemsSource="{Binding Actions}"
                        IsEnabled="{Binding NotProcessing}"
                        DisplayMemberPath="Title"
                        VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Header="Log" BorderThickness="1" BorderBrush="AntiqueWhite">
            <TextBox x:Name="Log" AcceptsReturn="True" TextWrapping="Wrap" Height="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" Background="#00333337" Margin="4,-4,-4,-4"></TextBox>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
