src/FlexSearch.ControlPanel/ShellView.xaml

<Controls:MetroWindow x:Class="FlexSearch.ControlPanel.ShellView"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:FlexSearch.ControlPanel"
        
                      Title="FlexSearch Control Panel" 
                      MinHeight="480" MinWidth="640" 
                      Height="600" Width="800"
                      ResizeMode="CanResizeWithGrip" 
                      EnableDWMDropShadow="True"
                      Topmost="True" 
                      ShowCloseButton="True" 
                      IsCloseButtonEnabled="True"
                      ShowIconOnTitleBar="False"
                      Icon="/Resources/1382_cogs.ico"
                      StateChanged="MetroWindow_StateChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="about" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Server Status" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="AliceBlue">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="White" Height="32" Width="32">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_information_circle}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Label Margin="5,0" Grid.Row="0" Grid.Column="1">FlexSearch is not installed as a service. We highly recommend installing FlexSearch as a Windows Service in production.</Label>
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="150" Margin="5">Install Windows Service</Button>
                    <Button Width="100" Margin="5">Services</Button>
                    <Button Width="200" Margin="5">Start a new server instance</Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Modules" Grid.Row="1" BorderThickness="1" BorderBrush="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <local:ShowMessageCommand x:Key="MessageCommand" />
                </Grid.Resources>
                <tb:TaskbarIcon x:Name="notifyIcon"
                    Visibility="Visible"
                    ToolTipText="FlexSearch Control Panel"
                    IconSource="/Resources/1382_cogs.ico"
                    LeftClickCommand="{StaticResource MessageCommand}"
                    DoubleClickCommand="{StaticResource MessageCommand}"
                />
                <CheckBox>Service</CheckBox>
                <Label Grid.Column="1">FlexSearch Server</Label>
                <Label Grid.Column="2">Running</Label>
                <Button Grid.Column="3" Margin="5,0,0,0">Stop</Button>
                <CheckBox Grid.Row="1">Service</CheckBox>
                <Label Grid.Column="1" Grid.Row="1">Logging Service</Label>
                <Label Grid.Column="2" Grid.Row="1">Running</Label>
                <Button Grid.Column="3" Grid.Row="1" Margin="5,0,0,0">Stop</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Header="Actions" BorderThickness="1" BorderBrush="AliceBlue">
            <StackPanel>
                <Button Margin="0,0,0,5">Settings</Button>
                <Button Margin="0,0,0,5">Admin Portal</Button>
                <Button Margin="0,0,0,5">Explore</Button>
                <Button Margin="0,0,0,5">Refresh</Button>
                <Button Margin="0,0,0,5">Exit</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Header="Log" BorderThickness="1" BorderBrush="AntiqueWhite">
            <TextBox x:Name="Log" AcceptsReturn="True" TextWrapping="Wrap" Height="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
